<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Permiso para bloquear la pantalla forzosamente -->
        <force-lock />
        
        <!-- Permiso para configurar la expiración de la contraseña del teléfono -->
        <expire-password />

        <!-- Permite monitorizar si se intenta desactivar el administrador -->
        <watch-login />
    </uses-policies>
</device-admin>
